MAIL_HOST = smtp.gmail.com
MAIL_USER = app.rbtl22it147@gmail.com
MAIL_PASS = kfjuxkzcktzcjiul

JWT_SECRET = "Afrin"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dnirxhehb
API_KEY = 758593781759491
API_SECRET = M9-J-KcP1VqWQT6Y1MpqEbZbtS0

MONGODB_URL = "mongodb+srv://shikalgarafrin7:cqcYmbCBezVzmMe3@cluster0.v53vtdk.mongodb.net/StudyNotionDB"
PORT = 4000
